# SkillSync Configuration
# Copy this file to .env and fill in your actual values

# API Keys (Optional - for enhanced features)
YOUTUBE_API_KEY=your_youtube_api_key_here
HUGGINGFACE_API_KEY=your_huggingface_api_key_here

# Model Settings
USE_PYTORCH_TRANSFORMERS=true
USE_SPACY_MODEL=true

# Database
DATABASE_PATH=database/skillsync.db

# Streamlit Settings
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_HEADLESS=false

# Feature Flags
ENABLE_ADVANCED_RECOMMENDATIONS=true
ENABLE_CAREER_PREDICTION=true
